version: 0.2
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 099438709759.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t my-app .
      - docker tag my-app:latest 099438709759.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
  post_build:
    commands:
      - docker push 099438709759.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest
      - printf '[{"name":"mycontainer","imageUri":"099438709759.dkr.ecr.ap-south-1.amazonaws.com/my-app:latest"}]' > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
